class Solution {
public:
    string gcdOfStrings(string s, string t) {
     string l;
        string ans="";
      if(s+t!=t+s)return ans;
        for(int i=0;i<t.length();i++){
         l+=t[i];
            int f=0;
            for(int j=0;j<s.length();j+=l.length()){
                if(s.substr(j,l.length())==l)f++;
            }
            if(f==s.length()/l.length()&&s.length()%l.length()==0&&t.length()%l.length()==0)ans=max(l,ans);
     }
        
        return ans;
    }
    
};