class Solution {
public:
    #define ll long long
    #define M 1000000007
    int maxPerformance(int n, vector<int>& speed, vector<int>& efficiency, int k) {
        vector<pair<ll,ll>> v;
        for(int i=0;i<n;i++){
            v.push_back({efficiency[i],speed[i]});
        }
        sort(v.rbegin(), v.rend());
        ll ans=0,tempsum=0;
        multiset<ll> s;
        for(int i=0;i<n;i++){
            tempsum+=v[i].second;
            while(s.size()>k-1){
                tempsum-=(*s.begin());
                s.erase(s.begin());
            }
            s.insert(v[i].second);
            ans=max(ans,v[i].first*tempsum);
            
        }
        return ans%M;
    }
};