class Solution {
public:
    bool stoneGame(vector<int>& a) {
        int n=a.size();
        int s=0;
        for(auto x:a)s+=x;
        int dp[n][n];
        for(int i=0;i<n
            ;i++){
            for(int j=0;j<n;j++){
                if(i==j)
                    dp[i][j]=a[i];
                else if(i<j&&abs(i-j)==1)
                    dp[i][j]=max(a[i],a[j]);
                else
                    dp[i][j]=0;
               
            }
            
        }
       
        int k=0,l=2;
        while(l<=n-1){
            int i=k,j=l;
           
        while(j<=n-1){
            
                    int val1=a[i]+min(dp[i+2][j],dp[i+1][j-1]);
                    int val2=a[j]+min(dp[i+1][j-1],dp[i][j-2]);
                    dp[i][j]=max(val1,val2);
            i++,j++;
                }
            
           k=0,l++;
            
                
            }
      
           
       
        return 2*dp[0][n-1]>s;
        
        
    }
};