class Solution {
public:
    bool winnerOfGame(string s) {
        int n=s.length();
        if(n<=2)return false;
        int ca=0,cb=0;
        int c=0;
        for(int i=0;i<n;i++){
            if(i==0){
                if(s[i]=='A')c++;
            }
           else if(s[i]=='A'&&s[i-1]==s[i]){
               c++;
           }
            else{
                ca+=max(0,(c-2));
                c=0;
                if(s[i]=='A')c++;
            }
        }
        ca+=max(0,(c-2));
        cout<<ca;
        c=0;
        for(int i=0;i<n;i++){
            if(i==0){
                if(s[i]=='B')c++;
            }
           else if(s[i]=='B'&&s[i-1]==s[i]){
               c++;
           }
            else{
                cb+=max(0,(c-2));
                c=0;
                if(s[i]=='B')c++;
            }
        }
        cb+=max(0,(c-2));
        
        return ca>cb;
    }
};