class Solution {
public:
    int dp[202][202];
    int help(int l,int h){
        if(l>=h)return 0;
        if(h-l==2)return dp[l][h]=l+1;
        else if(h-l==1)return dp[l][h]=l;
        else if(dp[l][h]!=-1)return dp[l][h];
        
        int ans=INT_MAX;
        for(int i=l;i<=h;i++){
            int lol=max(help(l,i-1),help(i+1,h));
            ans=min(ans,lol+i);
            
        }
        dp[l][h]=ans;
        return ans;
    }
    int getMoneyAmount(int n) {
        for(int i=0;i<202;i++){
            for(int j=0;j<202;j++){
                dp[i][j]=-1;
            }
        }
       
      int ans= help(1,n);
        for(int i=0;i<n+1;i++){
            for(int j=0;j<n+1;j++){
                cout<<dp[i][j]<<" ";
            }
           cout<<"\n";
        }
    }
};