class Solution {
public:
    void dfs(int i,vector<int>& vis,vector<int> g[]){
        vis[i]=1;
        for(auto x:g[i]){
            if(!vis[x])
                dfs(x,vis,g);
        }
    }
    
    
    
    
    int findCircleNum(vector<vector<int>>& m) {
        vector<int> g[m.size()];
        for(int i=0;i<m.size();i++){
            for(int j=0;j<m[0].size();j++){
                if(i!=j&&m[i][j]==1)
                    g[i].push_back(j);
            }
        }
        int ans=0;
       vector<int> vis(m.size(),0);
        for(int i=0;i<m.size();i++){
            if(!vis[i]){ans++;
                dfs(i,vis,g);}
        }
        
        
        return ans;
    }
};