class Solution {
public:
    int splitArray(vector<int>& a, int m) {
        int n=a.size();
        int l=0;int h=1e9;
        while(l<h){
            int mid=(l+h)/2;
            int x=0;
            int s=0;
            int f=0;
            for(int i=0;i<n;i++){
                if(a[i]>mid)
                {
                    l=mid+1;
                    f=1;
                    continue;
                }
                if(s+a[i]<=mid)
                    s+=a[i];
                else{
                   x++;
                    s=a[i];
                }
            }
            if(!f){
            if(s<=mid)x++;
            if(x<=m)
                h=mid;
            else
                l=mid+1;
            }
            
        }
        return l;
    }
};